{
    "version": 3,
    "serial": 1,
    "lineage": "e80559be-dbbf-3767-d382-e54d1e40b2d9",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "susi-tech",
            "token": null,
            "workspaces": {
                "name": "Terraform-AWS-ECS-Development",
                "tags": null
            }
        },
        "hash": 3083940154
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
